table 1.txt
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
0  * * * * * * * * * *  *  *  *  *  * 
1  * * * 4 * * * * * *  *  *  *  *  * 
2  * * * * 2 * * * * *  *  *  *  *  * 
3  * * * * 2 * * * * *  *  *  1  *  * 
4  * * * * * 5 * * * *  *  1  *  *  * 
5  * * * * * * 5 * * *  *  *  *  *  * 
6  * * * * * * * 9 * *  *  *  *  9  * 
7  * * * * * * * * 2 *  *  *  *  *  * 
8  * * * * * * * * * 5  *  *  *  *  * 
9  * * * * * * * * * *  *  *  *  *  * 
10 * * * * * * * * * *  *  *  *  *  * 
11 * * * * * * * * * *  1  *  *  *  * 
12 * * * * * * * * * *  *  *  *  9  * 
13 * * * * 2 * * * * *  *  *  *  *  * 
14 * * * * * * * * * *  *  *  *  *  * 

on ne peut pas faire un Graphe d'ordonnancement
Nous ne pouvons donc pas procéder au calcul des rangs