table 6.txt
   0 1 2 3 4 5 6 7 8 9 10 11 12 13
0  * * * * * * * * * *  *  *  *  *
1  * * * 9 5 * * * * *  *  *  20  *
2  * * * 9 5 * * * * *  *  *  *  *
3  * * * * * * * * * 8  12  *  *  *
4  * * * * * 4 * 2 * 8  *  *  *  *
5  * * * * * * 2 * 4 *  *  *  *  * 
6  * * * * * * * * * *  *  2  20  *
7  * * * * * * * * 4 *  *  *  *  *
8  * * * * * * * * * *  *  2  *  *
9  * * * * * * * * 4 *  12  *  *  *
10 * * * * * * * * * *  *  2  *  *
11 * * * * * * * * * *  *  *  *  *
12 * * * * * * * * * *  *  *  *  *
13 * * * * * * * * * *  *  *  *  *

La matrice ne comporte aucun circuit, ni arc négatif on peut donc faire un Graphe d'ordonnancement
Nous pouvons procéder au calcul des rangs :
Tache: 0, Rang : 0
Tache: 1, Rang : 1
Tache: 2, Rang : 1
Tache: 3, Rang : 2
Tache: 4, Rang : 2
Tache: 5, Rang : 3
Tache: 6, Rang : 4
Tache: 7, Rang : 3
Tache: 8, Rang : 4
Tache: 9, Rang : 3
Tache: 10, Rang : 4
Tache: 11, Rang : 5
Tache: 12, Rang : 5
Tache: 13, Rang : 6

Calendrier plus tôt
Tache: 0, Date au plus tôt : 0
Tache: 1, Date au plus tôt : 0
Tache: 2, Date au plus tôt : 0
Tache: 3, Date au plus tôt : 10
Tache: 4, Date au plus tôt : 10
Tache: 5, Date au plus tôt : 15
Tache: 6, Date au plus tôt : 19
Tache: 7, Date au plus tôt : 15
Tache: 8, Date au plus tôt : 27
Tache: 9, Date au plus tôt : 19
Tache: 10, Date au plus tôt : 27
Tache: 11, Date au plus tôt : 39
Tache: 12, Date au plus tôt : 21
Tache: 13, Date au plus tôt : 41

Calendrier plus tard
Tache: 0, Date au plus tard : 0
Tache: 1, Date au plus tard : 0
Tache: 2, Date au plus tard : 0
Tache: 3, Date au plus tard : 10
Tache: 4, Date au plus tard : 10
Tache: 5, Date au plus tard : 15
Tache: 6, Date au plus tard : 19
Tache: 7, Date au plus tard : 33
Tache: 8, Date au plus tard : 35
Tache: 9, Date au plus tard : 19
Tache: 10, Date au plus tard : 27
Tache: 11, Date au plus tard : 39
Tache: 12, Date au plus tard : 21
Tache: 13, Date au plus tard : 41

Marges totales
Tache: 0, Marge : 0
Tache: 1, Marge : 0
Tache: 2, Marge : 0
Tache: 3, Marge : 0
Tache: 4, Marge : 0
Tache: 5, Marge : 0
Tache: 6, Marge : 0
Tache: 7, Marge : 18
Tache: 8, Marge : 8
Tache: 9, Marge : 0
Tache: 10, Marge : 0
Tache: 11, Marge : 0
Tache: 12, Marge : 0
Tache: 13, Marge : 0

Voici le(s) chemin(s) critiques de ce graphe :
0 --> 1 --> 12 --> 13

0 --> 1 --> 3 --> 10 --> 11 --> 13

0 --> 2 --> 3 --> 10 --> 11 --> 13

0 --> 1 --> 3 --> 9 --> 10 --> 11 --> 13

0 --> 1 --> 4 --> 9 --> 10 --> 11 --> 13

0 --> 2 --> 3 --> 9 --> 10 --> 11 --> 13

0 --> 2 --> 4 --> 9 --> 10 --> 11 --> 13

0 --> 1 --> 4 --> 5 --> 6 --> 11 --> 13

0 --> 1 --> 4 --> 5 --> 6 --> 12 --> 13

0 --> 2 --> 4 --> 5 --> 6 --> 11 --> 13

0 --> 2 --> 4 --> 5 --> 6 --> 12 --> 13