table 12.txt
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 
0  * * * * * * * * * *  *  *  *  *
1  * * * 9 5 * * * * *  *  *  20  *
2  * * * 9 5 * * * * *  *  *  *  *
3  * * * * * * * * * 8  *  *  *  *
4  * * * * * 4 * 2 * 8  *  *  *  *
5  * * * * * * 2 * 4 *  *  *  *  *
6  * * * * * * * * * *  *  2  20  *
7  * * * * * * * * 4 *  *  *  *  * 
8  * * * * * * * * * *  *  2  *  *
9  * * * * * * * * 4 *  12  *  *  *
10 * * * 9 * * * * * *  *  2  *  *
11 * * * * * * * * * *  *  *  *  *
12 * * * * * * * * * *  *  *  *  *
13 * * * * * * * * * *  *  *  *  *

on ne peut pas faire un Graphe d'ordonnancement
Nous ne pouvons donc pas procéder au calcul des rangs