table 10.txt
   0 1 2 3 4 5 6 7 8 9
0  * * * * * * * * * *
1  * * 3 * 6 2 * * * * 
2  * * * 5 6 * * * 1 *
3  * * * * * * * 6 * *
4  * * * * * 2 1 * 1 *
5  * * * * * * 1 6 * *
6  * * * * * * * * * *
7  * * * * * * * * 1 *
8  * * * * * * * * * *
9  * * * * * * * * * * 

La matrice ne comporte aucun circuit, ni arc négatif on peut donc faire un Graphe d'ordonnancement
Nous pouvons procéder au calcul des rangs :
Tache: 0, Rang : 0
Tache: 1, Rang : 1
Tache: 2, Rang : 2
Tache: 3, Rang : 3
Tache: 4, Rang : 3
Tache: 5, Rang : 4
Tache: 6, Rang : 5
Tache: 7, Rang : 5
Tache: 8, Rang : 6
Tache: 9, Rang : 7

Calendrier plus tôt
Tache: 0, Date au plus tôt : 0
Tache: 1, Date au plus tôt : 0
Tache: 2, Date au plus tôt : 2
Tache: 3, Date au plus tôt : 5
Tache: 4, Date au plus tôt : 5
Tache: 5, Date au plus tôt : 11
Tache: 6, Date au plus tôt : 13
Tache: 7, Date au plus tôt : 13
Tache: 8, Date au plus tôt : 19
Tache: 9, Date au plus tôt : 20

Calendrier plus tard
Tache: 0, Date au plus tard : 0
Tache: 1, Date au plus tard : 0
Tache: 2, Date au plus tard : 2
Tache: 3, Date au plus tard : 8
Tache: 4, Date au plus tard : 5
Tache: 5, Date au plus tard : 11
Tache: 6, Date au plus tard : 19
Tache: 7, Date au plus tard : 13
Tache: 8, Date au plus tard : 19
Tache: 9, Date au plus tard : 20

Marges totales
Tache: 0, Marge : 0
Tache: 1, Marge : 0
Tache: 2, Marge : 0
Tache: 3, Marge : 3
Tache: 4, Marge : 0
Tache: 5, Marge : 0
Tache: 6, Marge : 6
Tache: 7, Marge : 0
Tache: 8, Marge : 0
Tache: 9, Marge : 0

Voici le(s) chemin(s) critiques de ce graphe :
0 --> 1 --> 2 --> 8 --> 9

0 --> 1 --> 4 --> 8 --> 9

0 --> 1 --> 5 --> 7 --> 8 --> 9

0 --> 1 --> 2 --> 4 --> 8 --> 9

0 --> 1 --> 4 --> 5 --> 7 --> 8 --> 9

0 --> 1 --> 2 --> 4 --> 5 --> 7 --> 8 --> 9