table 5.txt
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
0  * * * * * * * * * *  *  *  *  *  *
1  * * * 4 * * * * * *  *  *  *  *  *
2  * * * * 2 * * * * *  *  *  *  *  *
3  * * * * 2 * * * * *  *  *  1  *  *
4  * * * * * 5 * * * *  *  1  *  *  *
5  * * * * * * 5 * * *  *  *  *  *  * 
6  * * * * * * * 9 * *  *  *  *  9  *
7  * * * * * * * * 2 *  *  *  *  *  *
8  * * * * * * * * * 5  *  *  *  *  *
9  * * * * * * * * * *  *  *  *  *  *
10 * * * * * * * * * *  *  *  *  *  *
11 * * * * * * * * * *  1  *  *  *  *
12 * * * * * * * * * *  *  *  *  9  * 
13 * * * * * * * * * *  *  *  *  *  *
14 * * * * * * * * * *  *  *  *  *  *

La matrice ne comporte aucun circuit, ni arc négatif on peut donc faire un Graphe d'ordonnancement
Nous pouvons procéder au calcul des rangs :
Tache: 0, Rang : 0
Tache: 1, Rang : 1
Tache: 2, Rang : 1
Tache: 3, Rang : 2
Tache: 4, Rang : 3
Tache: 5, Rang : 4
Tache: 6, Rang : 5
Tache: 7, Rang : 6
Tache: 8, Rang : 7
Tache: 9, Rang : 8
Tache: 10, Rang : 5
Tache: 11, Rang : 4
Tache: 12, Rang : 3
Tache: 13, Rang : 6
Tache: 14, Rang : 9

Calendrier plus tôt
Tache: 0, Date au plus tôt : 0
Tache: 1, Date au plus tôt : 0
Tache: 2, Date au plus tôt : 0
Tache: 3, Date au plus tôt : 2
Tache: 4, Date au plus tôt : 6
Tache: 5, Date au plus tôt : 8
Tache: 6, Date au plus tôt : 13
Tache: 7, Date au plus tôt : 18
Tache: 8, Date au plus tôt : 27
Tache: 9, Date au plus tôt : 29
Tache: 10, Date au plus tôt : 9
Tache: 11, Date au plus tôt : 8
Tache: 12, Date au plus tôt : 6
Tache: 13, Date au plus tôt : 18
Tache: 14, Date au plus tôt : 34

Calendrier plus tard
Tache: 0, Date au plus tard : 0
Tache: 1, Date au plus tard : 0
Tache: 2, Date au plus tard : 1
Tache: 3, Date au plus tard : 2
Tache: 4, Date au plus tard : 6
Tache: 5, Date au plus tard : 8
Tache: 6, Date au plus tard : 13
Tache: 7, Date au plus tard : 18
Tache: 8, Date au plus tard : 27
Tache: 9, Date au plus tard : 29
Tache: 10, Date au plus tard : 33
Tache: 11, Date au plus tard : 32
Tache: 12, Date au plus tard : 24
Tache: 13, Date au plus tard : 25
Tache: 14, Date au plus tard : 34

Marges totales
Tache: 0, Marge : 0
Tache: 1, Marge : 0
Tache: 2, Marge : 1
Tache: 3, Marge : 0
Tache: 4, Marge : 0
Tache: 5, Marge : 0
Tache: 6, Marge : 0
Tache: 7, Marge : 0
Tache: 8, Marge : 0
Tache: 9, Marge : 0
Tache: 10, Marge : 24
Tache: 11, Marge : 24
Tache: 12, Marge : 18
Tache: 13, Marge : 7
Tache: 14, Marge : 0

Voici le(s) chemin(s) critiques de ce graphe :
0 --> 2 --> 4 --> 5 --> 6 --> 7 --> 8 --> 9 --> 14

0 --> 1 --> 3 --> 4 --> 5 --> 6 --> 7 --> 8 --> 9 --> 14